<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <legend>Personal Details</legend>
        <label for="salu">Salutation</label>
        <br>
      <select name="" id="salu" >
        <option value="None" >--None--</option>
        <option value="Mr.">Mr.</option>
        <option value="Mrs.">Mrs.</option>
      </select>
      <br>
      <br>
      <label for="fname">FirstName:</label>
      <input type="text" id="fname" placeholder="abcd">
      <br>
      <br>
      <label for="lname">LastName:</label>
      <input type="text" id="lname" placeholder="abcd">
      <br>
      <br>
      <label for="gen">Gender:</label>
      <input type="radio" value="male">Male
      <input type="radio" value="female">female
      <br>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email"  value="abc@gmail.com">
      <br>
      <br>
      <label for="dob">Date Of Birth</label>
      <input type="date" name="" id="dob">
      <br>
      <br>
      <label for="adre">Address</label>
      <br>
      <textarea name="" id="" cols="25" rows="5" id="adre"></textarea>
      <br>
      <br>
      <button type="submit">Submit</button>


    </form>
</body>
</html>